input {  
    kafka {

        bootstrap_servers => "localhost:9092"

        topics => ["ResultCashByAgents"]
    }
}

output {  
  elasticsearch { 
	hosts => ["localhost:9200"] 
	index => "streaming_index_kibana"	
  }
}
