# streaming-platform

./: .gitignore  .project  README.md  README_Academy_2018.md  README_saas.md  docker-compose.yml  pipelineJenkins  pom.xml
ansible-dcos/: README.md  inventory  saas.sh
ansible-dcos.bkp/: inventory
ansible-dcos.bkp/group_vars/: all.yaml
ansible-dcos/group_vars/: README.md  all.yaml  saas.yaml  saas.yaml.example
ansible-dcos/plays/: kubernetes.yml  main.yml  packages.yml  run-job.yml
auto_SAAS/: README.md  README.md~  Vagrantfile  ansible.cfg  inventory  requirements.yml
auto_SAAS/tasks/: .#main.yml.bkp2  main.yml
data-sources-layer/: README.md
data-sources-layer/atom-generator/: pom.xml
dcos-vagrant/: .gitignore  README.md  VagrantConfig.yaml
inject-layer/: .project  pom.xml
inject-layer/kafka-scripts/: create-topic.sh
inject-layer/src/main/java/com/finaxys/atom/: AtomDataInjector.java  AtomGenerate.java  AtomLogger.java
inject-layer/src/main/java/com/finaxys/kafka/: AtomKafkaInjector.java  KafkaInjector.java
inject-layer/src/main/java/com/finaxys/loging/: AtomBasicLogBuilder.java  AtomLogger.java  AtomLoggerWithDelay.java
inject-layer/src/main/java/com/finaxys/loging/injectors/: AtomDataInjector.java  FileInjector.java  KafkaInjector.java
inject-layer/src/main/java/com/finaxys/simulation/: AtomGenerate.java  AtomGenerateOld.java  AtomReplay.java
inject-layer/src/main/java/com/finaxys/utils/: AtomConfiguration.java  AtomInjectConfiguration.java  AtomSimulationConfiguration.java  AtomTimeStampBuilder.java  InjectConfiguration.java  InjectLayerException.java  TimeStampBuilder.java  TimeStampBuilderOld.java
inject-layer/src/main/resources/: atom-config.properties  config.properties  delay-configs.properties  kafka-injector-config.properties  log4j2.xml  output-config.properties
inject-layer/src/main/resources/config/: config.properties  log4j.properties
inject-layer/src/test/java/com/finaxys/kafka/: AtomKafkaInjectorTest.java  KafkaInjectorTest.java
inject-layer/src/test/java/com/finaxys/loging/injectors/kafka/: KafkaInjectorTest.java
inject-layer/src/test/java/com/finaxys/utils/: AtomTimeStampBuilderTest.java
inject-layer/src/test/resources/: config.properties
inject-layer/src/test/resources/config/: config.properties
persist-layer/elasticsearch/: README.md
persist-layer/hbase/: README.md  create-table.hb  create-table.sh  delete-table.hb
serving-layer/: pom.xml
serving-layer/src/main/java/com/finaxys/connect/elasticsearch/: ElasticsearchSinkConnector.java
serving-layer/src/main/resources/: connect-standalone.properties  elasticsearch-sink.properties
stream-layer/: .project  pom.xml
stream-layer/logstash/: README.md
stream-layer/src/main/java/com/finaxys/flink/: EventTimeProcessor.java  EventTimeProcessorToCSV.java  EventTimeProcessorToElasticSearch.java  FlinkFromKafka.java  ProcessingTimeProcessor.java  StreamingApplication.java
stream-layer/src/main/java/com/finaxys/flink/function/: AtomLogFilter.java  AtomOrderLogFilter.java  AtomOrderLogTransformer.java
stream-layer/src/main/java/com/finaxys/flink/processor/: DefaultKafkaToElasticProcessor.java  DefaultStreamProcessor.java  PriceMeanEventTime.java  PriceMeanProcessingTime.java  PriceMeanReference.java  ProcessorFactory.java  TestPriceMeanEventTime.java
stream-layer/src/main/java/com/finaxys/flink/processor/agentposition/: AgentPositionEventTime.java  AgentPositionProcessingTime.java  AgentPositionReference.java  DefaultAgentPositionProcessor.java
stream-layer/src/main/java/com/finaxys/flink/processor/meanprice/: DefaultMeanPriceProcessor.java  PriceMeanEventTime.java  PriceMeanProcessingTime.java  PriceMeanReference.java
stream-layer/src/main/java/com/finaxys/flink/sink/: ElasticSink.java  FileSink.java
stream-layer/src/main/java/com/finaxys/flink/source/: KafkaSource.java
stream-layer/src/main/java/com/finaxys/flink/time/: BoundedTimestampAndWatermarkExtractor.java  EventTimeWatermarkExtractor.java  ProcessingTimeWatermarkExtractor.java  SimpleTimestampAndWatermarkExtractor.java
stream-layer/src/main/java/com/finaxys/serialization/: TimestampedAtomLogFlinkSchema.java  TimestampedAtomLogSchema.java
stream-layer/src/main/java/com/finaxys/streaming/: KafkaToHBase.java
stream-layer/src/main/java/com/finaxys/streaming/flink/: EventTimeProcessor.java  FlinkFromKafka.java
stream-layer/src/main/java/com/finaxys/utils/: Converter.java  HBaseDataTypeEncoder.java  StreamConfiguration.java  StreamLayerException.java  TraceType.java
stream-layer/src/main/resources/: config.properties  kafka-source-config.properties  log4j.properties  log4j2.xml
stream-layer/src/main/resources/streaming-jobs-configs/: agent-position-event-time.properties  agent-position-processing-time.properties  agent-position-reference.properties  price-mean-event-time.properties  price-mean-processing-time.properties  price-mean-reference.properties  price-mean-with-event-time.properties
stream-layer2/: .project  Dockerfile  README.md  pom.xml
utility-layer/: pom.xml
utility-layer/src/main/java/configuration/: AtomSimulationConfiguration.java  CommandLineArgumentsParser.java  DelaySimulationConfiguration.java  ElasticsearchConfiguration.java  FileSinkConfiguration.java  GeneralConfiguration.java  KafkaConfiguration.java  OutputSimulationConfiguration.java  StreamingApplicationConfiguration.java
utility-layer/src/main/java/model/atomlogs/: AtomLog.java  AtomLogFactory.java  BasicAtomLog.java  TimestampedAtomLog.java
utility-layer/src/main/java/model/atomlogs/agent/: AgentLog.java
utility-layer/src/main/java/model/atomlogs/day/: DayLog.java
utility-layer/src/main/java/model/atomlogs/exec/: ExecLog.java
utility-layer/src/main/java/model/atomlogs/orders/: CancelUpdateOrderLog.java  IcebergOrderLog.java  LimitOrderLog.java  MarketOrderLog.java  OrderLog.java  OrderLogFactory.java
utility-layer/src/main/java/model/atomlogs/price/: PriceLog.java
utility-layer/src/main/java/model/atomlogs/tick/: TickLog.java
utility-layer/src/main/java/utils/: UtilityLayerException.java
(+100 files in other folders)
