<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finaxys</groupId>
    <artifactId>streaming-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Streaming platform parent project</name>

    <developers>
        <developer>
            <id>BittnerPierre</id>
            <name>Pierre Bittner</name>
            <email>pbittner@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

        <developer>
            <id>adouang</id>
            <name>Alain Douangpraseuth</name>
            <email>adouangpraseuth@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

        <developer>
            <id>mehdibenissa</id>
            <name>Mohamed Mehdi Ben Aissa</name>
            <email>mmbenaissa@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

	<developer>
            <id>kbenaissa</id>
            <name>Mohamed Khalil Ben Aissa</name>
            <email>kbenaissa@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

	<developer>
            <id>dnguyen</id>
            <name>Denise Nguyen</name>
            <email>dnguyen@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

    </developers>

    <repositories>
        <repository>
            <id>alm-finaxys</id>
            <name>ALM Finaxys</name>
            <url>https://alm.finaxys.com:44313/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>

        <log4j.version>2.3</log4j.version>

        <junit.version>4.11</junit.version>

        <kafka.version>0.8.2.2</kafka.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- LOGGING-->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- TESTS-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- KAFKA -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.10</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <modules>
      <module>inject-layer</module>
      <module>stream-layer</module>
      <module>stream-layer2</module>
  </modules>

</project>
