<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.finaxys</groupId>
    <artifactId>streaming-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>Streaming platform parent project</name>

    <developers>
        <developer>
            <id>BittnerPierre</id>
            <name>Pierre Bittner</name>
            <email>pbittner@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

        <developer>
            <id>adouang</id>
            <name>Alain Douangpraseuth</name>
            <email>adouangpraseuth@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

        <developer>
            <id>mehdibenissa</id>
            <name>Mohamed Mehdi Ben Aissa</name>
            <email>mmbenaissa@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>

        <developer>
            <id>raphaelhamonnais</id>
            <name>Raphael Hamonnais</name>
            <email>rhamonnais@finaxys.com</email>
            <organization>Finaxys</organization>
            <organizationUrl>http://www.finaxys.com/</organizationUrl>
        </developer>
    </developers>



    <modules>
        <module>inject-layer</module>
        <module>stream-layer</module>
        <module>serving-layer</module>
        <module>utility-layer</module>
    </modules>




    <properties>
        <!-- General properties -->
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <!-- Libraries versions -->
        <log4j.version>2.6.2</log4j.version> <!-- http://logging.apache.org/log4j/2.x/maven-artifacts.html -->
        <junit.version>4.12</junit.version> <!-- https://mvnrepository.com/artifact/junit/junit -->
        <kafka.version>0.10.1.0</kafka.version> <!-- https://mvnrepository.com/artifact/org.apache.kafka -->
        <spark.version>2.0.2</spark.version> <!-- https://mvnrepository.com/artifact/org.apache.spark -->
        <spark.streaming.kafka.version>1.6.3</spark.streaming.kafka.version> <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka_2.11 -->
        <hbase.version>1.2.3</hbase.version> <!-- https://mvnrepository.com/artifact/org.apache.hbase -->
        <flink.version>1.1.3</flink.version> <!-- https://mvnrepository.com/artifact/org.apache.flink -->
        <curator.test.version>3.2.0</curator.test.version>
        <scala.version>2.11</scala.version>

        <!-- maven plugin versions -->
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

        <commons.cli.version>1.3.1</commons.cli.version>
        <joda.time.version>2.9.6</joda.time.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- ===== LOGGING =====  -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- ===== TESTS ===== -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ===== KAFKA ===== -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_${scala.version}</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>



            <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>

        </dependencies>



    </dependencyManagement>
</project>




<!--  Not needed at the moment but worth keeping in mind  -->



<!-- To use ALM repository
<repositories>
   <repository>
       <id>alm-finaxys</id>
       <name>ALM Finaxys</name>
       <url>https://alm.finaxys.com:44313/nexus/content/groups/public/</url>
   </repository>
</repositories>
-->




<!-- To use Kafka test utilities
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka_2.11</artifactId>
    <version>${kafka.version}</version>
    <classifier>test</classifier>
    <scope>test</scope>
</dependency>
-->

<!-- To use Kafka test utilities
<dependency>
    <groupId>org.apache.kafka</groupId>
    <artifactId>kafka-clients</artifactId>
    <version>${kafka.version}</version>
    <classifier>test</classifier>
    <scope>test</scope>
</dependency>
-->