# ==================================================
# ================= ATOM properties ================
# ==================================================

## ======== Time related properties ========
# Number of days in the simulation
simul.days=1
# Number of Ticks before the beginning of the day (keep to 0 in order to work with the AtomReplay class)
simul.tick.opening=0
# Number of Ticks during the day
simul.tick.continuous=1000
# Number of Ticks after the end of the day during the closing (keep to 0 in order to work with the AtomReplay class)
simul.tick.closing=0
# The timezone for the simulation
simul.time.timezone=Europe/Paris
# If true, the start date will be the current date minus 6 days, otherwise the value from "simul.time.startdate" propertie is applied
simul.time.startdate.now=true
# The start date of the simulation yyyy-MM-dd
simul.time.startdate=2017-02-03
# The market's opening hour
simul.time.openhour=09:00:00
# The market's closing hour
simul.time.closehour=17:30:00
# Date format to transform long timestamps in date
simul.time.date.format=yyyy-MM-dd
# Time format to transform long timestamps in time
simul.time.time.format=HH:mm:ss
# Whether or not add a timestamp with a number format to the simulation logs
simul.time.timestamp.enabled=true
# Whether or not add a timestamp with a date time format to the simulation logs
simul.time.timestamp.human.readable=true

## ======== Agents properties ========
# Used to choose between anonymous agents or agents with names for the simulation. List of named agents is defined in the "symbols-agents-basic" property
atom.agents=random
# Number of anonymous agents to create if value of *atom.agents* property is defined to "random"
atom.agents.random=4
# The list of agent names to use if the property "atom-agents" is set to "basic"
symbols.agents.basic=Paul,Anna,Nicolas,Gabriel,Pauline,Beatrice,Frank,Laurie,Adele,Alain
# Starting cash for agents
simul.agent.cash=0
# Used to build buy/sell prices when agents send orders
simul.agent.minprice=1
# Used to build buy/sell prices when agents send orders
simul.agent.maxprice=200
# Used to generate quantities when agent send orders
simul.agent.minquantity=10
# Used to generate quantities when agent send orders
simul.agent.maxquantity=50

## ======== OrderBook (symbols) properties ========
# Property used to choose a certain OrderBook or use random ones (here we use DOW30 with symbols defined in symbols-orderbooks-DOW30 property)
atom.orderbooks=random
# The number of random OrderBooks to create if we choose to use random order books in the simulation
atom.orderbooks.random=1
# The list of symbols for the DOW30 (an OrderBook corresponds to one symbol) if "atom-agents" property is set to "DOW30"
symbols.orderbooks.DOW30=MMM,AXP,AAPL,BA,CAT,CVX,CSCO,KO,DIS,DD,XOM,GE,GS,HD,IBM,INTC,JNJ,JPM,MCD,MRK,MSFT,NKE,PFE,PG,TRV,UTX,UNH,VZ,V,WMT


## ======== Market makers properties ========
# Property that manages the absence/presence of MarketMakers in the simulation
atom.marketmaker=false
# Number of MarketMakers if "atom-marketmaker" property is set to true
atom.marketmaker.quantity=10