# ==================================================
# ================= OUTPUT properties ===============
# ==================================================

# Boolean value to whether or not enable Kafka output for the simulation
simul.output.kafka=false
# Boolean value to whether or not enable File output for the simulation
# and the file to write the simulation logs to
simul.output.file=true
#simul.output.file.path=/Users/raphael/Desktop/atom/atom-simul.out
simul.output.file.path=/Users/raphael/Desktop/atom/atom-replay-source.in