# Unique name for the connector. Attempting to register again with the same name will fail.
name=elasticsearch-sink

# The Java class for the connector
connector.class=com.finaxys.connect.elasticsearch.ElasticsearchSinkConnector

# The maximum number of tasks that should be created for this connector.
# The connector may create fewer tasks if it cannot achieve this level of parallelism.
tasks.max=10

# A list of topics to use as input for this connector
topics=atom-raw-data




# ElasticSearch server address
elastic.host=localhost:9200

# Index prefix
index.prefix=atom-


# Version
version=${project.version}