simul.days=2
simul.tick.opening=1
simul.tick.continuous=100
simul.tick.closing=1
simul.time.startdate=09/13/2015
simul.time.openhour=9:00
simul.time.closehour=17:30
simul.output.file=false
simul.output.kafka=false
simul.agent.cash=1
simul.agent.minprice=1
simul.agent.maxprice=20
simul.agent.minquantity=10
simul.agent.maxquantity=50
simul.worker=10
simul.flushRatio=1000
simul.bufferSize=1000
atom.orderbooks=DOW30
atom.orderbooks.random=10
atom.agents=random
atom.agents.random=100
atom.marketmaker=false
atom.marketmaker.quantity=10
kafka.topic=atomTopic
bootstrap.kafka.servers=localhost:9092