# ==================================================
# ================= KAFKA properties ===============
# ==================================================

# The name of the Kafka topic where Atom will publish the simulations data and from which any stream processing framework will read
kafka.topic=atom-raw-data
# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster
kafka.bootstrap.servers=localhost:9092
# ZooKeeper quorum for Kafka
kafka.zookeeper.quorum=localhost:2181