application.processor.name=PriceMeanEventTime
application.source.type=kafka
application.sink.type=elasticsearch


source.kafka.topic=atom-raw-data-with-delay
source.kafka.bootstrap.servers=localhost:9092
source.kafka.zookeeper.quorum=localhost:2181
source.kafka.group.id=

sink.elasticsearch.bulk.flush.max.actions=1
sink.elasticsearch.cluster.name=my-elastic-cluster
sink.elasticsearch.host.adress=127.0.0.1
sink.elasticsearch.host.port=9300
sink.elasticsearch.index=price-mean
sink.elasticsearch.discriminant=eventTime