# ==================================================
# ================= KAFKA properties ===============
# ==================================================
kafka.topic=atom-raw-data
kafka.bootstrap.servers=localhost:9092
kafka.zookeeper.quorum=localhost:2181